------JAVASCRIPT--------

WHAT IS JAVASCRIPT.?

 JavaScript is a Programing language , as well as Scripting language ,Which is readable , analyzable and executable by Browser itself 

WHAT IS SCRIPTING LANGUAGE .? 
 
 A SCRIPTIG LANGUAGE WHICH IS PROGRAMING LANGUAGE THAT IS USED TO AUTOMATE TASK OR AND INTERACTIVELY TO A WEBSITE  RETHER THAN BUILDING FULL SCALE APPLICATIONS 

 JAVASCRIPT USE FRONTEND AS WELL AS BACKEND 

FRONT END :      REACT JS
BACKEND :        NODE JS ,AND EXPRESS JS

JS ENVENTED BY: BRENDDER EACH  IN 1995  ==> COMPANY  NAME IS : NETSCAPE NAVIGATOR WORK AS DEVELOPER 

AND 1ST NAME OF JS IS 1) MOCHA 
		      2) LIVESCRIPT 
 		      3) JAVASCRIPT

JS IS HANDLE BY :   ECMA (EUROPIAIN COPUTER MANUFACTURING ASSOCITION)



