2) difference between execute query 

#) callable statement is the sub interface of prepared statement interface 
$) statement <==== extend <=====prepared statement  <====  extends                                                                                                         callable statement 

4) WHAT IS API 
5) WHAT IS JDBC AND WHY WE HAVE TO JDBC 
6) STEPS FOR JDBC CONNECTIONS 
7) TYPES OF INTERFACES  LIKE WHAT IS STATEMENT INTERFACE , PREPARED STATEMENT , CALLABLESTATMENT  , RESULT STATMENT  and  EXECUTE() , EXECUTEU[DATE ()  , EXECUTEQUERY() ,