 lambda expressions 

|| function objects ||

All functions which are present in java. util package 

* String a --> {return a. Length();}
* (a) --> {return a. Length();}
* a--> {return a. Length();};
* a--> a. Length();



interfaces 

function interface 
2 consumer 
3 supplier 

1 function interface 
	 apply() which present in fun`c  interface 
2) predicate method () 
	 Boolean test ()
3) consumer 
	 void accept ()
4) supplier  
		 getter() setter() methods presents





in functional interface what they ask 
|
 => Argument function
 
 how to achieve 
|
 =>  a) Functional Interface  =>  1)purpose 
     b) Lambda Expression          2) concise code
     c) Method Reference            3) early changes implementation
     d) HighOrder Function           4) lambda Expression 
     e) Stream API





