1) WAJP TO IDENTIFY THE GIVEN NUMBER IS EVEN OR ODD 

2) WAJP TO CHECCK THE GVEN CHARACTER IS UPPER CASE ALPHABET OR LOWER CASE ALPHABET 

3) WAJP to check  THE GIVEN CHARACHTER IS ALPHABET OR DIGIT OR SPECIAL CHARACHTER 

4) WAJP TO PRINT HI IF THE GIVEN NUMBER IS DEVESIBLE BY THREE , PRINT HELLO 
IF THE GIVEN NUMBER IS DEVISIBLE BY 5 PRINT HII HELLO 
IF THE GIVEN NUMBER IS DEVISIBLE BY 3&5  PRINT BYE 
IF THE GIVEN NUMBER IS NOT DIVISIBLE BY 3&5 


 					***_NUMBER SERISE_***

5) WAJP  TO EXTRACT THE LAST DIGIT FROM THE GIVEN NUMBER 

6) WAJP TO REMOVE THE LAST DIGIT FROM THE NUMBER 

7) WAJP TO COUNT THE NUMBER OF DIGITS PRESENT IN A GIVEN NUMBER 

8) WAJP TO IDENTIFY THE SUM OF DIGIT 

9) WAJP TO IDENTIFY THE AVERAGE OF DIDGIT PRENT IN THE NUMBER 

10) WAJP TO IDENTIFY THE SMALLEST DIGIT IN A NUMBER 

11) WAJP TO IDENTIFY THE LARGEST DIGIT IN A NUMBER 

					****_METHODS_****

12) WAJP TO CREATE A METHOD WHICH RETURNS THE GIVEN NUMBER IS EVEN OR ODD

13) WAJP TO CREATE A METHOD WHICH RETURN THE GIVEN NUMBER IS POSTIVE OR NAGATIVE NUMBER 

14) WAJP TO DEFINE A METHOD WHICH RETURNS AREA OF REACTANGLE 


15) WAJP TO DEFINE A METHOD WHITCH RETURN THE AREA OF CRICLE

16) WAJP TO CALCULATE SIMPLE INTREST 
 
17) WAJP TO REVERSE THE GIVEN NUMBER  VIMP 


18) WAJP TO CHECK THE GIVEN NUMBER IS palindrome

19) WAJP TO IDENTIFY THE FACTORS OF GIVEN NUMBER 

20) WAJP TO IDENTIFY THE SUM OF FACTOERS OF THE GIVEN NUMBER 

21) WAJP TO IDENTIFY THE AVRAGE OF THE GIVEN NUMBER OF A FACTOR 

22 )WAJP TO IDENTIFY THE FACTORIAL OF A GIVEN NUMBER 

23) WAJP TO CHECK THE GIVEN NUMBER IS PERFECT NUMBER OR NOT 
Note := perfect number means the sum of factors of a number except the given number should be equal to the given number is known as perfect number

24) WAJP TO CHECK THE GIVEN NUMBER IS STRONG NUMBER OR WEAK NUMBER 
note = THE SUMATION OF EACH DIGIT FACTORIAL WILL BE EQUAL TO THE GIVEN NUMBER THEN WE CALL IT AS STRONG NUMBER 


25) WAJP TO CHECK THE GIVEN NUMBER IS PRIME NUMBER OR NOT
note= (THE NUMBER WHICH IS DEVIDIBLE BY ONE AND IT SELF IS KNOWN AS PRIME NUMBER )

26) WAJP TO PRINT 3 TO 12 FIND PRIME NUMBER 

27) WAJP TO CHECK THE GIVEN NUMBER IS PERFECT SQUARE OR NOT 

28 ) WAJP to check the given number is neon number or not 
(neon Number=8=64+10 if 10 is equal to 8 then it is neon number)
Note: The number which is given make a square of it and identify the sum of digits of that square number, and check the sum of digit is equal to given number.

29) WAJP to check the given number is sunny number or not 
(sunny number=8=8+1=9 check 9 is perfect square or not)
[Take any one number add one to it and check is it perfect square or not ,if yes then it is sunny number else it is not a sunny number]

30) WAJP to check the given number is xylem or phloem .

(phloem= 4218=4+8=12 &2+1=3 as 12!=3 then it is phloem
 xylem=12348=8+1=9 & 2+3+4=9 then 9=9 is xylem)
[The sum of first digit and last digit will be equal to sum pof middle digits then it is xylem else phloem]

31) WAJP  to check the given number is happy number or sad number.

(Note: If the sum of each digit square is equals to 1 then it is happy number , if sum of each digit square is equals to  4 then it is sad number.)


32) WAJP to check given number is Armstrong number.
(Note: Sum of Power of each digit based on count will be equals to given number then it is called as amstrong number.)

33) WAJP to check the given number is automorphic or not.
(Note:5=25 as 5=5 then it is automorphic

34) WAJP to check the given number is buzz number or not.
(If any number is ends with 7 or divisible by 7 then we call it as buzz number.)  

				--- PATTERN MATCHING ---

    
35)  WAJP TO  PRINT FOLLOWING PATTERN 

@ @ @ @ @ @ @ @ @ @ @ 
  @ @ @ @ @ @ @ @ @ 
    @ @ @ @ @ @ @ 
      @ @ @ @ @ 
        @ @ @ 
          @ 

36)  WAJP TO  PRINT FOLLOWING PATTERN 

    *     
  * * *   
* * * * * 
  * * *   
    *   
  
37)  WAJP TO  PRINT FOLLOWING PATTERN 

@ @ @ @ @ 
  @ @ @ 
    @ 
  @ @ @ 
@ @ @ @ @ 

38)  WAJP TO  PRINT FOLLOWING PATTERN 

          @ 
        @ @ @ 
      @ @ @ @ @ 
    @ @ @ @ @ @ @ 
  @ @ @ @ @ @ @ @ @ 
@ @ @ @ @ @ @ @ @ @ @ 

39)  WAJP TO  PRINT FOLLOWING PATTERN 

*     
* *    
* * *   
* * * *  
* * * * * 
* * * *  
* * *   
* *    
*     

40)  WAJP TO  PRINT FOLLOWING PATTERN 

    * 
  * * 
* * * 
  * * 
    * 

41)  WAJP TO  PRINT FOLLOWING PATTERN

1 1 1 1 1 
2 2 2 2 2 
3 3 3 3 3 
4 4 4 4 4 
5 5 5 5 5 

42) WAJP TO  PRINT FOLLOWING PATTERN

1 2 3 4 5 
1 2 3 4 5 
1 2 3 4 5 
1 2 3 4 5 
1 2 3 4 5 

43)  WAJP TO  PRINT FOLLOWING PATTERN

1 2 3 4 
5 6 7  
8 9   
10    

44) WAJP TO  PRINT FOLLOWING PATTERN

      A 
    B C D 
  E F G H I 
J K L M N O P 

45) WAJP TO  PRINT FOLLOWING PATTERN

A B C D E 
1 2 3 4 
F G H 
5 6 
I 

46) WAJP TO  PRINT FOLLOWING PATTERN
 
1 1 1 1 
A A A A 
2 2 2 2 
B B B B 

47) WAJP TO  PRINT FOLLOWING PATTERN

2 4 6 8 
A B C D 
2 4 6 8  
E F G H 

48) WAJP TO  PRINT FOLLOWING PATTERN holo triangle

49)WAJP TO  PRINT FOLLOWING PATTERN figonassi triangle

50) WAJP TO  PRINT FOLLOWING PATTERN 



---------Array Programs-------------

51) WAJP TO PRINT ARRAY IN REVERSE ELEMENT 

52) WAJP TO check the given number is palindrome or not 

53) WAJP TO IDENTIFY THE SMALLEST ELEMENT IN AN ARRAY 

54)WAJP TO IDENTIFY THE LARGEST ELEMENT IN AN ARRAY 

55) WAJP TO FIND OUT THE SECOUND LARGESET ELEMENT FORM AN ARRAY 

56) WAJP TO  REMOVE THE DUBLICATES FROMA AN ARRAY 

57) WAJP TO PRINT THE DUBLICATE ELEMENTS 

58) WAJP TO FRIQUENCY(number of repetition)  OF EACH ELEMENTS 

59) WAJP TO FRIQUENCY(number of repetition)  OF DUBLICATE  ELEMENTS

60)WAJP TO MERJ TO ARRAYS 

61) WAJP TO  INSERT AN ELEMENT IN SPSIFIED POSITION 

62) WAJP TO REMOVE THE ELEMENT FROM THE SPESIFIED POSTION 

63) WAJP TO PRINT THE PRIME ELEMENT FROM AN ARRAY 

64) WAJP TO PRINT THE ELEMENTS IN ZIG-ZAG 

65) WAJP TO IDENTIFY THE MISSING ELEMENT IN AN ARRARY 
	(IT SHOULD BE ACSENDING ORDER )

66) WAJP TO CHECK ONE ARRAY IS SUBSET OF ANOTHER ARRARY 
			OR
    WAJP TO CHECK ONE ARRARY IS PRESENT INSIDE IN ANOTHER ARRAY 


67) WAJP TO SWAP THE FRIST HALF OF ARRARY WITH THE SECOUND HALF OF     ARRARY 


68) WAJP TO SORT AN ARRARY 

69) WAJP TO SORT BY USING TOSTRING 

70)WAJP TO SORT BY USING BUBBLE SORT 

 
 




 

 




