<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manuski Foundation</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Manuski Foundation</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
                    <li class="nav-item"><a class="nav-link" href="donate.html">Donate</a></li>
                    <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                    <li class="nav-item" id="authLinks">
                        <a class="nav-link" href="login.html">Login</a> / <a class="nav-link" href="signup.html">Signup</a>
                    </li>
                    <li class="nav-item" id="logoutBtn" style="display:none;">
                        <a class="nav-link" href="#" onclick="logout()">Logout</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    
    <header class="hero text-center text-white d-flex align-items-center">
        <div class="container">
            <h1>Welcome to Manuski Foundation</h1>
            <p>Making a difference in people's lives.</p>
            <a href="donate.html" class="btn btn-light btn-lg">Donate Now</a>
        </div>
    </header>

    <div class="container mt-5">
        <h2 class="text-center">Our Impact</h2>
        <p class="text-center">Helping communities through donations and volunteer work.</p>
        <div class="row">
            <div class="col-md-4">
                <div class="card shadow">
                    <img src="images/help1.jpg" class="card-img-top" alt="Helping Hand">
                    <div class="card-body">
                        <h5 class="card-title">Food for the Needy</h5>
                        <p class="card-text">Providing meals to underprivileged communities.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card shadow">
                    <img src="images/help2.jpg" class="card-img-top" alt="Education Support">
                    <div class="card-body">
                        <h5 class="card-title">Education Support</h5>
                        <p class="card-text">Helping children get access to quality education.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card shadow">
                    <img src="images/help3.jpg" class="card-img-top" alt="Medical Aid">
                    <div class="card-body">
                        <h5 class="card-title">Medical Aid</h5>
                        <p class="card-text">Providing medical assistance to those in need.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="js/auth.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
