<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container mt-5">
        <h2>Login</h2>
        <form id="loginForm">
            <input type="text" id="username" placeholder="Username" required><br>
            <input type="password" id="password" placeholder="Password" required><br>
            <button type="submit">Login</button>
        </form>
    </div>
    <script>
        document.getElementById("loginForm").addEventListener("submit", function (e) {
            e.preventDefault();
            let username = document.getElementById("username").value;
            let password = document.getElementById("password").value;
            let storedUser = localStorage.getItem("user");
            
            if (storedUser && JSON.parse(storedUser).password === password) {
                localStorage.setItem("loggedIn", "true");
                window.location.href = "index.html";
            } else {
                alert("Invalid credentials!");
            }
        });
    </script>
</body>
</html>
